<?php if (count($erros) > 0): ?>
  <a href="#" class="powerhidden" tabindex="1">O formul&aacute;rio possui dados incorretos, por favor verifique!</a> 
<?php endif ?>

<div class="container">
  <div class="header clearfix">
    <nav>
      <!-- <ul class="nav nav-pills pull-right">
        <li role="presentation"><a href="#">Sobre</a></li>
      </ul> -->
    </nav>
    <h1 class="text-muted">Sistema de emissão de GRU do IFRS</h1>
  </div>
  <div class="row">
    <div class="jumbotron col-md-8 col-md-offset-2">
    <form id="gru_form" action="index.php" method="post">
      <div class="form-group">
        <?php 
          $nome = isset($valoresAntigos) ? $valoresAntigos['nome'] : '';
          $erro = isset($erros['nome']) ? '(' . $erros['nome'] . ')' : '';
        ?>
        <label class="control-label" for="nome">Nome do contribuinte: 
          <span class="error">
            <?= $erro ?>
          </span>
        </label>
        <input id="nome" name="nome" placeholder="Digite aqui o nome completo do contribuinte" class="form-control" required="" type="text" value="<?= $nome ?>" />
      </div>


      <?php 
          $tipo = isset($valoresAntigos) ? $valoresAntigos['tipo'] : 'pf';
        ?>
      <div class="form-group">
        <label class="control-label" for="tipo">Tipo de contribuinte:</label>
        <label class="checkbox-inline">
          <input type="radio" name="tipo" id="pf" value="pf" <?= ($tipo == 'pf') ? 'checked' : '' ?> > Pessoa física
        </label>
        <label class = "checkbox-inline">
          <input type = "radio" name="tipo" id="pj" value="pj" <?= ($tipo == 'pj') ? 'checked' : '' ?> > Pessoa jurídica
        </label>
      </div>

      <?php 
          $contribuinte = isset($valoresAntigos) ? $valoresAntigos['contribuinte'] : '';
          $erro = isset($erros['contribuinte']) ? '(' . $erros['contribuinte'] . ')' : '';
        ?>
        <div class="form-group contribuinte">
        <label class="control-label" for="contribuinte"><span class="label-text">CPF/CNPJ do contribuinte <span class="label-text-extra">(Utilizar a formata&ccedil;&atilde;o do CPF/CNPJ)</span>:</span>
          <span class="error">
            <?= $erro ?>
          </span>
        </label>
        <input id="contribuinte" type="text" name="contribuinte" placeholder="Insira o CPF/CNPJ do contribuinte" class="form-control" required="true" value="<?= $contribuinte ?>"/>
      </div>
      

      <div class="form-group">
        <label class="control-label" for="tipoServico">Selecione o tipo de serviço:</label>
        <select name="tipoServico" id="tipoServico" class="form-control" required="">
          <?php
            $tipoServico = isset($valoresAntigos) ? $valoresAntigos['tipoServico'] : '';
            foreach($arrayServicos as $chave => $valor) {
                if ($tipoServico === $valor){
                  echo '<option value="'.$valor.'" selected>'.$chave.'</option>';
                } else {
                  echo '<option value="'.$valor.'">'.$chave.'</option>';
                }
            }
          ?>
          
        </select>
      </div>

      <?php 
        $soa = isset($valoresAntigos) ? $valoresAntigos['soa'] : '';
        $erro = isset($erros['soa']) ? '(' . $erros['soa']  . ')': '';
      ?>
      <div class="form-group soa">
        <label class="control-label" for="soa">Selecione se você é servidor ou aluno: 
          <span class="error">
            <?= $erro ?>
          </span>
        </label>
        <label class="checkbox-inline">
          <input type="radio" name="soa" id="servidor" value="servidor" <?= ($soa == 'servidor') ? 'checked' : '' ?>> Servidor público
        </label>
        <label class = "checkbox-inline">
          <input type = "radio" name="soa" id="aluno" value="aluno" <?= ($soa == 'aluno') ? 'checked' : '' ?>> Aluno
        </label>
      </div>

      <?php 
          $qtde = isset($valoresAntigos) ? $valoresAntigos['quantidade'] : '';
          $erro = isset($erros['quantidade']) ? '(' . $erros['quantidade']  . ')': '';
        ?>
      <div class="form-group quantidade">
        <label class="control-label" for="quantidade">Quantidade de tickets desejados <span class="label-text-extra">(Preencher somente para tickets de almo&ccedil;o)</span>:
          <span class="error">
            <?= $erro ?>
          </span>
        </label>
        <input id="quantidade" type="number" name="quantidade" placeholder="Informe a quantidade" class="form-control"   value="<?= $qtde ?>"/>
      </div>

      <?php 
          $valor = isset($valoresAntigos) ? $valoresAntigos['valorTotal'] : '0,00';
          $erro = isset($erros['valorTotal']) ? '(' . $erros['valorTotal'] . ')' : '';
        ?>
      <div class="form-group valorTotal">
        <label class="control-label" for="valorTotal">Valor da GRU <span class="label-text-extra">(Utilizar a formata&ccedil;&atilde;o adequada)</span>:
          <span class="error">
            <?= $erro ?>
          </span>
        </label>
        <input id="valorTotal" type="text" name="valorTotal" maxlength="16" placeholder="Informe o valor total desta GRU" class="form-control" required="true" value="<?= $valor ?>" />
      </div>

      <div class="text-center">
        <input type="submit" class="btn btn-lg btn-success" role="button" name="gerar_gru" value="Gerar GRU"/>
      </div>

      <?php 
        $erro = count($erros) > 0 ? 'true' : 'false';
      ?>
      <input type="hidden" name="errormgr" id="errormgr" value="<?= $erro ?>"/>

      <input type="hidden" name="alunoprice" id="alunoprice" value="<?= $arrayValorTicket["aluno"] ?>"/>
      <input type="hidden" name="servidorprice" id="servidorprice" value="<?= $arrayValorTicket["servidor"] ?>"/>
      
    </form>
  </div>
  </div>
  <div class="footer">
    <p>CTA - IFRS | 2017</p>
  </div>
</div>
